:root{
    --primario: #9C27B0;
    --primarioOscuro: #3f2212cc;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Open Sans', sans-serif;
}
/*Grid*/

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Productos*/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre{
    font-size: 3rem;
    color: var(--blanco);
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 2rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /*para que no se repita la imagen*/
    background-size: cover; /*para que cubra el espacio por completo*/
    grid-column: 1 / 3; 
}
.grafico--camisas{
    grid-row: 2 / 3; 
    background-image: url(../../img/grafico1.jpg);
}
.grafico--node{
    background-image: url(../../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px){
 
.grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);

}
@media (min-width: 768px){
 
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }
}
.nosotros__imagen{
    grid-row: 1 / 2;
}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}

/*Bloques*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4,1fr) ;
    }
}
.bloque{
 text-align: center;   
}


.bloque__titulo{
    margin: 0;
}

/*PAgina del producto*/

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{
    border : .3rem solid var(--primarioOscuro); /*Ancho tipo y color del borde*/
    background-color: transparent;
    color: var(--negro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    text-align: center;
    appearance: none;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2.5rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
    text-align: center;
    color: var(--blanco);
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--primarioOscuro);
}